; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.htm
[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/RTClib@^2.1.1
	256dpi/MQTT@^2.5.1
	marian-craciunescu/ESP32Ping@^1.7
	bblanchon/ArduinoJson@^6.21.2
	; sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2
